#Created by Jonathan Maldonado

import RPi.GPIO as gpio

from time import sleep \\

gpio.setmode(gpio.BOARD)\\
gpio.setwarnings(False)\\

gpio.setup(7,gpio.OUT)

while True:\\
    gpio.output(7,True)
    sleep(1)\\
    gpio.output(7,False)
    sleep(1)\\
    
gpio.setup(11,gpio.OUT)

while True:\\
    gpio.output(11,True)
    sleep(1)\\
    gpio.output(11,False)
    sleep(1)\\
    
gpio.setup(13,gpio.OUT)

while True:\\
    gpio.output(13,True)
    sleep(1)\\
    gpio.output(13,False)
    sleep(1)\\
    
    
gpio.setup(15,gpio.OUT)

while True:\\
    gpio.output(15,True)
    sleep(1)\\
    gpio.output(15,False)
    sleep(1)\\
    
    
gpio.setup(21,gpio.OUT)

while True:\\
    gpio.output(21,True)
    sleep(1)\\
    gpio.output(21,False)
    sleep(1)
